* {
    box-sizing: border-box;
}

:root {
    font-size: 1.5rem;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

.headr {
    background-color: darkslategray;
    color:white;
}

.game-area-container {
    width: 100%;
}

  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  #portal .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    background: rgba(0, 0, 0, 0.7);
  }
  .modal-container .modal {
    z-index: 1;
    width: 42%;
    height: 20%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    /* position: relative; */
    animation: animate 0.3s;
    
    /* my styling */
    flex-wrap: wrap;
    overflow: scroll;
  }

  .modal-container .modal {
    position: absolute;
    right: 0;
    bottom: 0;
    /* left: 0; */
    /* ^^^test with and without */
  }
  
  .modal button {
    position: absolute;
    top: 7px;
    right: 7px;
    padding: 8px 11px;
    background: crimson;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
  }

  .thumbnails-div {
    width: 100%;
  }
  
  .person-preview {
    display: flex;
    justify-content: center;
    
  }

  .thumbnail {
    max-width: 10%;
  }

  .grayed {
    filter: brightness(2.25) grayscale(1);
  }

  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .level-select {
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  .level-thumbnail {
    width: 13%;
    height: 22%;
  }

  .level-thumbnail > img {
    max-width: 100%;
    max-height: 10%;
  }

  @keyframes animate {
    from {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
  
  @media only screen and (max-width: 480px) {

    .headr {
      padding-bottom: 7%;
    }

    .modal-container .modal {
      z-index: 1;
      width: 52%;
      height: 20%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-radius: 5px;
      /* position: relative; */
      animation: animate 0.3s;
      
      /* my styling */
      flex-wrap: wrap;
      overflow: scroll;
    }

    .modal > h4 {
      margin-left: 5%;
      margin-top: 7%;
    }


  .thumbnails-div {
    width: 100%;
  }
  
  .person-preview {
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }

  .person-preview > span {
    width: 100%;
  }

  .thumbnail {
    max-width: 36%;
  }
  }